# bus-management-system

./: .project  pom.xml
bms-batch/: .classpath  .project  README.TXT  pom.xml
bms-batch/src/main/java/edu/mum/batch/: TripBatch.java
bms-batch/src/main/resources/context/: applicationContext.xml
bms-domain/: .project  README.TXT  pom.xml
bms-domain/src/main/java/edu/mum/domain/: Authority.java  Bus.java  Credentials.java  Passenger.java  Trip.java
bms-domain/src/main/java/edu/mum/validator/: PasswordEqualValidator.java  PasswordsEqualConstraint.java  TripScheduleValidator.java
bms-notification/: .classpath  .project  README.TXT  pom.xml
bms-notification/src/main/java/edu/mum/: BMSGatewayMain.java  BMSNotificationMain.java
bms-notification/src/main/java/edu/mum/amqp/: BookingListener.java
bms-notification/src/main/java/edu/mum/domain/: PlainBooking.java
bms-notification/src/main/java/edu/mum/emailservice/: EmailService.java
bms-notification/src/main/java/edu/mum/integration/: BookingTransformer.java  BookingTransformerImpl.java
bms-notification/src/main/java/edu/mum/jms/: JMSBookingListener.java
bms-notification/src/main/resources/templates/: bookingReceivedMail.html
bms-web/: .project  pom.xml
bms-web/src/main/resources/: application.properties  errorMessages.properties  log4j.properties  messages.properties
bms-web/src/main/webapp/WEB-INF/: web.xml
bms-web/src/main/webapp/resources/js/: ajax.js
bms-web/src/sql/: populate.sql
src/main/java/edu/mum/amqp/: BookingPublisher.java
src/main/java/edu/mum/config/: TilesConfig.java
src/main/java/edu/mum/controller/: BookingController.java  BusController.java  ControllerExceptionHandler.java  HomeController.java  LoginController.java  OperatorController.java  StationController.java  TripController.java
src/main/java/edu/mum/dao/: BookingDao.java  BusDao.java  GenericDao.java  StationDao.java  TripDao.java
src/main/java/edu/mum/domain/: Authority.java  Booking.java  Bus.java  Credentials.java  Operator.java  Passenger.java  Station.java  Trip.java
src/main/java/edu/mum/exception/: InvalidFlightException.java  InvalidTripException.java
src/main/java/edu/mum/flow/: BookingFlightControllerHelper.java  BookingTripControllerHelper.java
src/main/java/edu/mum/formatter/: BusFormatter.java  BusOperatorFormatter.java  OperatorFormatter.java  StationFormatter.java
src/main/java/edu/mum/interceptor/: NoticeInterceptor.java
src/main/java/edu/mum/repository/: BookingRepository.java  BusRepository.java  OperatorRepository.java  StationRepository.java  TripRepository.java
src/main/java/edu/mum/service/: BookingService.java  BusService.java  OperatorService.java  TripService.java
src/main/java/edu/mum/serviceimpl/: BookingServiceImpl.java  BusServiceImpl.java  OperatorServiceImpl.java  StationServiceImpl.java  TripServiceImpl.java
src/main/java/edu/mum/validator/: PasswordEqualValidator.java  PasswordFieldConstraint.java  PasswordFieldValidator.java  PasswordsEqualConstraint.java  TripScheduleValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/: booking-flow.xml
src/main/webapp/WEB-INF/flows/jsp/: bookingCancelled.jsp  bookingConfirmation.jsp  collectPassengerInfo.jsp  invalidFlightWarning.jsp  invalidTripWarning.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  flow-definition.xml
src/main/webapp/WEB-INF/tiles/definitions/: admin-tiles-definition.xml  user-tiles-definition.xml
src/main/webapp/WEB-INF/tiles/template/: admin_footer.jsp  admin_header.jsp  user_footer.jsp  user_header.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/booking/: detail.jsp  form_search.jsp
src/main/webapp/WEB-INF/views/error/: error-forbidden.jsp  error.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/views/jsp/: bookingCancelled.jsp  bookingConfirmation.jsp  invalidFlightWarning.jsp
src/main/webapp/WEB-INF/views/trip/: index.jsp
src/main/webapp/resources/css/: masterlayout.css
src/main/webapp/resources/js/: ajax.js
src/sql/: populate.sql
(+103 files in other folders)
