Manifest-Version: 1.0
Built-By: nguyenchitam
Class-Path: dependency/spring-context-4.0.2.RELEASE.jar dependency/spr
 ing-aop-4.0.2.RELEASE.jar dependency/aopalliance-1.0.jar dependency/s
 pring-beans-4.0.2.RELEASE.jar dependency/spring-core-4.0.2.RELEASE.ja
 r dependency/commons-logging-1.1.3.jar dependency/spring-expression-4
 .0.2.RELEASE.jar dependency/spring-rabbit-1.3.1.RELEASE.jar dependenc
 y/spring-tx-3.2.8.RELEASE.jar dependency/spring-amqp-1.3.1.RELEASE.ja
 r dependency/spring-retry-1.0.3.RELEASE.jar dependency/amqp-client-3.
 2.4.jar dependency/mail-1.4.jar dependency/activation-1.1.jar depende
 ncy/thymeleaf-spring4-2.1.4.RELEASE.jar dependency/thymeleaf-2.1.4.RE
 LEASE.jar dependency/ognl-3.0.8.jar dependency/javassist-3.16.1-GA.ja
 r dependency/unbescape-1.1.0.RELEASE.jar dependency/slf4j-api-1.6.6.j
 ar dependency/thymeleaf-extras-springsecurity4-2.1.2.RELEASE.jar depe
 ndency/spring-context-support-4.0.2.RELEASE.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: edu.mum.BMSNotificationMain

